{
  "name": "virtual-s3-filesystem",
  "version": "1.0.1",
  "description": "TBD",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && esbuild --bundle src/**/*.ts --platform=node --target=node18 --external:@aws-sdk/client-s3 --outdir=dist",
    "lint": "eslint . --ext .ts --ignore-pattern 'dist/**' --fix",
    "prepare": "husky install",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "Sam Hulick <samh@reelcrafter.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mime-db": "^1.43.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "aws-sdk-client-mock": "^3.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.300.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
