{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "module": "Node16",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/__tests__/*"]
}
